# Klinika_backend

./: README.md
API/: PRO_API.csproj  PRO_API.sln  Program.cs  Startup.cs  appsettings.json
API/Common/: AuthorizeRolesAttribute.cs
API/Controllers/: AccountController.cs  ApiControllerBase.cs  ChorobaController.cs  ChorobaLekController.cs  ClientController.cs  ClientDiscountController.cs  DiscountController.cs  DiseaseController.cs  DiseaseMedicamentController.cs  GodzinyPracyController.cs  HarmonogramController.cs  KlientController.cs  KlientZnizkaController.cs  KontoController.cs  LekController.cs  LekWMagazynieController.cs  MedicamentController.cs  MedicamentWarehouseController.cs  PacjentController.cs  PatientController.cs  PrescriptionController.cs  PrescriptionMedicamentController.cs  ReceptaController.cs  ReceptaLekController.cs  ScheduleController.cs  ServiceController.cs  SpecializationController.cs  SpecjalizacjaController.cs  SzczepienieController.cs  SzczepionkaController.cs  TestController.cs  UrlopController.cs  UslugaController.cs  VacationController.cs  VaccinationController.cs  VaccineController.cs  VetController.cs  VetSpecializationController.cs  VisitController.cs  VisitDiseaseController.cs  (+10 more)
API/Middlewares/: AuthMiddleware.cs  LogActivityMiddleware.cs  LogErrorMiddleware.cs
API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.klinika-petmedapi - Web Deploy.json  serviceDependencies.local.json  serviceDependencies.petmedApi - Web Deploy.json
Application/: Application.csproj  Extensions.cs
Application/Account/Commands/: ChangePasswordCommand.cs  LoginCommand.cs  RefreshCommand.cs  UpdateAccountCommand.cs  UpdateAccountCommandValidator.cs
Application/Account/Queries/: AccountQuery.cs  AccountQueryValidator.cs
Application/ChorobaLeki/Commands/: AddChorobaLekCommand.cs  AddChorobaLekCommandValidator.cs  RemoveChorobaLekCommand.cs  RemoveChorobaLekCommandValidator.cs
Application/ChorobaLeki/Queries/: ChorobaLekListQuery.cs  ChorobaLekListQueryValidator.cs
Application/Choroby/Commands/: CreateChorobaCommand.cs  CreateChorobaCommandValidator.cs  DeleteChorobaCommand.cs  DeleteChorobaCommandValidator.cs  UpdateChorobaCommand.cs  UpdateChorobaCommandValidator.cs
Application/Choroby/Queries/: ChorobaDetailsQuery.cs  ChorobaListAllQuery.cs  ChorobaListQuery.cs
Application/ClientDiscounts/Queries/: ClientDiscountListQuery.cs  ClientDiscountListQueryValidator.cs
Application/Clients/Commands/: CreateClientAdminCommand.cs  CreateClientAdminCommandValidator.cs  CreateClientCommand.cs  CreateClientCommandValidator.cs  DeleteClientCommand.cs  DeleteClientCommandValidator.cs
Application/Clients/Queries/: ClientListAllQuery.cs  ClientListQuery.cs  ClientQuery.cs  ClientQueryValidator.cs
Application/Common/: MapperProfile.cs
Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnexpectedExceptionBehaviour.cs  ValidationBehaviour.cs
Application/Common/Exceptions/: ConstraintException.cs  MyValidationException.cs  NotFoundException.cs  UserNotAuthorizedException.cs
Application/DTO/Requests/: AccountUpdateRequest.cs  ChangePasswordRequest.cs  ChorobaRequest.cs  ClientAdminRequest.cs  ClientRequest.cs  DiscountRequest.cs  DiseaseRequest.cs  GodzinyPracyRequest.cs  KlientCreateKlinikaRequest.cs  KlientCreateRequest.cs  KontoChangePasswordRequest.cs  KontoUpdateRequest.cs  LekRequest.cs  LoginRequest.cs  MedicamentRequest.cs  MedicamentWarehouseRequest.cs  PacjentCreateRequest.cs  PatientRequest.cs  PrescriptionMedicamentRequest.cs  PrescriptionMedicamentRequest2.cs  ReceptaLekRequest.cs  ReceptaLekRequest2.cs  RefreshTokenRequest.cs  ServiceRequest.cs  SpecializationRequest.cs  SpecjalizacjaRequest.cs  StanLekuRequest.cs  SzczepienieRequest.cs  SzczepionkaRequest.cs  UmowWizyteRequest.cs  UrlopRequest.cs  UslugaRequest.cs  VacationRequest.cs  VaccinationRequest.cs  VaccineRequest.cs  VetCreateRequest.cs  VetSpecializationRequest.cs  VetUpdateRequest.cs  VisitInfoUpdateRequest.cs  VisitRequest.cs  (+6 more)
Application/DTO/Responses/: GetAccountResponse.cs  GetKontoResponse.cs  (+60 more)
Application/Interfaces/: ICache.cs  IEmailSender.cs  IHarmonogram.cs  IHarmonogramRepository.cs  IHash.cs  IKlinikaContext.cs  ILogin.cs  ILoginRepository.cs  IPassword.cs  IPasswordRepository.cs  ISchedule.cs  ISystemSchedule.cs  IToken.cs  ITokenRepository.cs  IVisit.cs  IWizyta.cs  IWizytaRepository.cs
Infrastructure/: EmailConfiguration.cs  Extensions.cs  Infrastructure.csproj  KlinikaContext.cs  ScheduleService.cs  SystemScheduleService.cs
Infrastructure/Models/: KlinikaContext.cs
Infrastructure/Services/: EmailSender.cs  HarmonogramService.cs  HashService.cs  LoginService.cs  PasswordService.cs  ScheduleService.cs  TokenService.cs  VisitService.cs  WizytaService.cs
Test/: ArchitectureTests.cs  MemoryMockCache.cs  MockData.cs  MockEmailSender.cs  MockKlinikaContext.cs  Test.csproj
Test/Mock/: AccountMockTests.cs  ChorobaLekMockTests.cs  ChorobaMockTests.cs  ClientMockTests.cs  DiseaseMedicamentMockTests.cs  DiseaseMockTests.cs  GodzinyPracyMockTests.cs  HarmonogramMockTests.cs  KlientMockTests.cs  KontoMockTests.cs  LekMockTests.cs  LekWMagazynieMockTests.cs  MedicamentMockTests.cs  MedicamentWarehouseMockTests.cs  PacjentMockTests.cs  PatientMockTests.cs  PrescriptionMedicamentMockTests.cs  PrescriptionMockTests.cs  ReceptaLekMockTests.cs  ReceptaMockTests.cs  ScheduleMockTests.cs  ServiceMockTests.cs  SpecializationMockTests.cs  SpecjalizacjaMockTests.cs  SzczepienieMockTests.cs  SzczepionkaMockTests.cs  UrlopMockTests.cs  UslugaMockTests.cs  VacationMockTests.cs  VaccinationMockTests.cs  VaccineMockTests.cs  VetMockTests.cs  VetSpecializationMockTests.cs  VisitDiseaseMockTests.cs  VisitMedicamentMockTests.cs  VisitMockTests.cs  VisitServiceMockTests.cs  WeterynarzMockTests.cs  WeterynarzSpecjalizacjaMockTests.cs  WizytaChorobaMockTests.cs  (+5 more)
Test/Services/: HarmonogramServiceTests.cs  HashServiceTests.cs  LoginServiceTests.cs  PasswordServiceTests.cs  ScheduleServiceTests.cs  VisitServiceTests.cs  WizytaServiceTests.cs
(+481 files in other folders)
